import {LenType} from './en';


export const be: LenType = {
    "About me": "Пра мяне",
    "Account Management": "Кіраванне акаўнтам",
    "Add Photo": "Дадаць фота",
    "Add a Profile Photo": "Дадаць фота профілю",
    "Add a profile photo": "Дадаць фота профілю",
    "April": "Красавік",
    "Are you really want to log out of your account": "Вы сапраўды хочаце выйсці са свайго акаўнта ",
    "Are you sure you want to delete the photo?": "Вы ўпэўнены, што хочаце выдаліць фота?",
    "August": "Жнівень",
    "Avatar": "Аватар",
    "Change profile photo": "Змяніць фота профілю",
    "City": "Горад",
    "Close": "Закрыць",
    "Congratulations!": "Віншуем!",
    "Country": "Краіна",
    "Date of birth": "Дата нараджэння",
    "December": "Снежань",
    "Delete photo": "Выдаліць фота",
    "Devices": "Прылады",
    "Do you really want to close the creation of a publication? If you close everything will be deleted": "Вы сапраўды хочаце спыніць стварэнне публікацыі? Калі вы закрыеце, усё будзе выдалена",
    "Drag the photo here": "Перацягніце фота сюды",
    "Email sent": "Ліст адпраўлены",
    "Email verification link expired": "Тэрмін дзеяння спасылкі завершаны",
    'February': "Люты",
    "First Name": "Імя",
    "Followers": "Падпісанты",
    "Following": "Падпісаны",
    "General Information": "Агульная інфармацыя",
    "January": "Студзень",
    "July": "Ліпень",
    "June": "Чэрвень",
    "Last Name": "Прозвішча",
    "Like": "Падабацца",
    "Likes": "Падабацца",
    "Log Out": "Выйсці",
    "Looks like the verification link has expired. Not to worry, we can send the link again": "Падаецца, спасылка для пацверджання пратэрмінавана. Не хвалюйцеся, мы можам адправіць спасылку зноў",
    "March": "Сакавік",
    "May": "Май",
    "My Payments": "Мае плацяжы",
    "Next": "Наступны",
    "No": "Не",
    "November": "Лістапад",
    "October": "Кастрычнік",
    "Ok": "Добра",
    "Profile Settings": "Налады профілю",
    "Public Page": "Публічная старонка",
    "Publications": "Публікацыі",
    "Resend verification link": "Адправіць спасылку для пацверджання яшчэ раз",
    "Save changes": "Захаваць змены",
    "Select from computer": "Выбраць на кампутары",
    "Select your city": "Абярыце ваш горад",
    "Select your country": "Абярыце вашу краіну",
    "Send message": "Адправіць паведамленне",
    "September": "Верасень",
    "Sign In": "Увайсці",
    "Sign Up": "Рэгістрацыя",
    "We have sent a link to confirm your email to": "Мы адправілі спасылку для пацверджання вашай электроннай пошты на ",
    "Yes": "Так",
    "Your email has been confirmed": "Ваша электронная пошта была пацверджана",
    button: {
        Button: 'Кнопка',
        Link: 'Спасылка, якая выглядае як кнопка',
    },
    createNewPasswordForm: {
        createNewPassword: 'Стварыць новы пароль',
        newPassword: 'Новы пароль',
        passwordConfirmation: 'Пацверджанне пароля',
        passwordTerm: 'Ваш пароль павінен быць ад 6 да 20 знакаў',
    },
    errorsTr: {
        errorEmail: {InvalidEmail: 'Няправільны электронны адрас'},
        errorNewPassword: {
            refineMessage: 'Паролі павінны супадаць',
        },
        errorSignUp: {
            isApprovedMassage: 'Калі ласка, прачытайце і прыміце ўмовы',
            refineMessage: 'Паролі не супадаюць',
        },
        errorValidationFields: {
            maxChar: 'Максімальная колькасць знакаў',
            minChar: 'Мінімальная колькасць знакаў',
            passContain: 'Пароль павінен утрымліваць',
            requiredFields: 'Запоўніце абавязковыя палі',
            wrongDateOfBirth: `Карыстачі да 13 гадоў не могуць ствараць профіль`,
            wrongFirstName: 'Недапушчальнае Імя',
            wrongLastName: 'Недапушчальная Прозвішча',
            wrongUsername: 'Няправільнае імя карыстальніка',
        },
    },
    forgoPasswordForm: {
        again: ' Яшчэ Раз',
        backSignIn: 'Вярнуцца да ўваходу',
        email: 'Электронная пошта',
        emailSent: 'Ліст адпраўлены',
        enterEmail: 'Увядзіце сваю электронную пошту, і мы вышлем вам дадатковыя інструкцыі',
        forgotPassword: 'Забылі пароль',
        linkSent: 'Спасылка была адпраўлена на электронную пошту.',
        sendAgain: 'Калі вы не атрымалі электронны ліст, адпраўце спасылку яшчэ раз.',
        sendLink: 'Адправіць Спасылку',
        sendLinkDialog: 'Мы адправілі спасылку для пацверджання вашай электроннай пошты на',
    },
    language: 'Беларуская',
    policies: {
        "Privacy Policy": "Палітыка прыватнасці",
        "Terms Of Service": "Умовы выкарыстоўвання",
    },

    sidebarTr: {
        create: 'Стварыць',
        favorites: 'Абранае',
        home: 'Галоўная',
        logOut: 'Выйсці',
        messenger: 'Паведамленні',
        myProfile: 'Мой профіль',
        search: 'Пошук',
        statistics: 'Статыстыка',
    },
    signInLang: {
        anAccount: 'Няма ўліковага запісу?',
        email: 'Электронная пошта',
        forgoPassword: 'Забылі пароль',
        password: 'Пароль',
        signIn: 'Увайсці',
        signUp: 'Рэгістрацыя',
    },

    signUpLang: {
        IAgree: 'Я згодны з',
        aler: 'Мы адправілі спасылку для пацверджання вашай электроннай пошты на ',
        anAccount: 'У вас ёсць уліковы запіс?',
        and: 'і',
        email: 'Электронная пошта',
        message: 'Калі ласка, прачытайце і прыміце ўмовы',
        password: 'Пароль',
        passwordConf: 'Пацверджанне пароля',
        privPolicy: 'Палітыкай прыватнасці',
        signIn: 'Увайсці',
        signUp: 'Рэгістрацыя',
        termServ: 'Умовамі карыстання',
        username: 'Імя карыстальніка',
    },
    test: 'Lorem Ipsum — гэта проста тэкст-запаўняльнік у друку',
    "text area": "тэкставае поле",
    validateFileTranslate: {
        "File must be at least": "Файл павінен быць не менш за",
        "Invalid file type. Failed to upload": "Няправільны тып файла. Немагчыма загрузіць",
        "The image size mustn't exceed": "Памер выявы не павінен перавышаць",
    },
}
