import {LanguagesObjType} from './en';


export const be: LanguagesObjType = {
    "1 day": "1 дзень",
    "1 month": "1 месяц",
    "7 days": "7 дзён",
    "404": {
        "Go back to": "Вярнуцца на ",
        "Homepage": "галоўную",
        "Page not found": "Старонка не знойдзена",
    },
    "500": {
        "Server error": "Памылка сервера"
    },
    "About me": "Пра мяне",
    "Account Management": "Кіраванне акаўнтам",
    "Account type": "Тып акаўнта",
    "Add Photo": "Дадаць фота",
    "Add a Comment": "Дадаць каментар",
    "Add a Profile Photo": "Дадаць фота профілю",
    "Add a profile photo": "Дадаць фота профілю",
    "Add publication description": "Дадаць апісанне публікацыі",
    "April": "Красавік",
    "Are you really want to log out of your account": "Вы сапраўды хочаце выйсці са свайго акаўнта ",
    "Are you sure you want to delete the photo?": "Вы ўпэўнены, што хочаце выдаліць фота?",
    "Are you sure you want to delete this post?": "Вы ўпэўнены, што хочаце выдаліць гэтую публікацыю?",
    "August": "Жнівень",
    "Auto-Renewal disabled": "Аўтаматычнае абнаўленне адключана",
    "Avatar": "Аватар",
    "Cancel Auto-Renewal": "Адмяніць аўтаматычнае падаўжэнне",
    "Change profile photo": "Змяніць фота профілю",
    "City": "Горад",
    "Close": "Закрыць",
    "Congratulations!": "Віншуем!",
    "Copy Link": "Скапіраваць спасылку",
    "Country": "Краіна",
    "Cropping": "Абразанне",
    "Current Subscription": "Цякучая Падпіска",
    "Date of Payment": "Дата аплаты",
    "Date of birth": "Дата нараджэння",
    "December": "Снежань",
    "Delete Post": "Выдаліць публікацыю",
    "Delete photo": "Выдаліць фота",
    "Devices": "Прылады",
    "Do you really want to close the creation of a publication? If you close everything will be deleted": "Вы сапраўды хочаце спыніць стварэнне публікацыі? Калі вы закрыеце, усё будзе выдалена",
    "Drag the photo here": "Перацягніце фота сюды",
    "Edit Post": "Рэдагаваць публікацыю",
    "Email sent": "Ліст адпраўлены",
    "Email verification link expired": "Тэрмін дзеяння спасылкі завершаны",
    "End date of subscription": "Дата заканчэння падпіскі",
    "Expire at": "Заканчваецца ў",
    'February': "Люты",
    "Filters": "Фільтры",
    "First Name": "Імя",
    "Follow": "Сачыць",
    "Followers": "Падпісанты",
    "Following": "Падпісаны",
    "General Information": "Агульная інфармацыя",
    "Hide": "Схаваць",
    "January": "Студзень",
    "July": "Ліпень",
    "June": "Чэрвень",
    "Last Name": "Прозвішча",
    "Like": "Падабаецца",
    "Likes": "Падабаецца",
    "Log Out": "Выйсці",
    "Looks like the verification link has expired. Not to worry, we can send the link again": "Падаецца, спасылка для пацверджання пратэрмінавана. Не хвалюйцеся, мы можам адправіць спасылку зноў",
    "March": "Сакавік",
    "May": "Май",
    "My Payments": "Мае плацяжы",
    "New": "Новае",
    "New notification": "Новае апавяшчэнне!",
    "Next": "Наступны",
    "No": "Не",
    "Notifications": "Апавяшчэння",
    "November": "Лістапад",
    "October": "Кастрычнік",
    "Ok": "Добра",
    "Owner avatar": "Аватар уладальніка",
    "Payment Type": "Тып аплаты",
    "Post added successfully.": "Публікацыя паспяхова дададзена.",
    "Price": "Кошт",
    "Profile Settings": "Налады профілю",
    "Public Page": "Публічная старонка",
    "Publication": "Публікацыя",
    "Publications": "Публікацыі",
    "Publish": "Апублікаваць",
    "Registered users:": "Зарэгістраваныя карыстальнікі:",
    "Resend verification link": "Адправіць спасылку для пацверджання яшчэ раз",
    "Save changes": "Захаваць змены",
    "Select from computer": "Выбраць на кампутары",
    "Select your city": "Абярыце ваш горад",
    "Select your country": "Абярыце вашу краіну",
    "Send message": "Адправіць паведамленне",
    "September": "Верасень",
    "Show more": "Паказаць",
    "Sign In": "Увайсці",
    "Sign Up": "Рэгістрацыя",
    "Subscription Type": "Тып падпіскі",
    "Success": "Поспех",
    "Unfollow": "Спыніць сачэнне",
    "We have sent a link to confirm your email to": "Мы адправілі спасылку для пацверджання вашай электроннай пошты на ",
    "Yes": "Так",
    "You do not have subscriptions": "У вас няма падпісак",
    "Your email has been confirmed": "Ваша электронная пошта была пацверджана",
    button: {
        Button: 'Кнопка',
        Link: 'Спасылка, якая выглядае як кнопка',
    },
    createNewPasswordForm: {
        createNewPassword: 'Стварыць новы пароль',
        newPassword: 'Новы пароль',
        passwordConfirmation: 'Пацверджанне пароля',
        passwordTerm: 'Ваш пароль павінен быць ад 6 да 20 знакаў',
    },
    errorsTr: {
        errorEmail: {InvalidEmail: 'Няправільны электронны адрас'},
        errorNewPassword: {
            refineMessage: 'Паролі павінны супадаць',
        },
        errorSignUp: {
            isApprovedMassage: 'Калі ласка, прачытайце і прыміце ўмовы',
            refineMessage: 'Паролі не супадаюць',
        },
        errorValidationFields: {
            maxChar: 'Максімальная колькасць знакаў',
            minChar: 'Мінімальная колькасць знакаў',
            passContain: 'Пароль павінен утрымліваць',
            requiredFields: 'Запоўніце абавязковыя палі',
            wrongDateOfBirth: `Карыстачі да 13 гадоў не могуць ствараць профіль`,
            wrongFirstName: 'Недапушчальнае Імя',
            wrongLastName: 'Недапушчальная Прозвішча',
            wrongUsername: 'Няправільнае імя карыстальніка',
        },
    },
    forgoPasswordForm: {
        again: ' Яшчэ Раз',
        backSignIn: 'Вярнуцца да ўваходу',
        email: 'Электронная пошта',
        emailSent: 'Ліст адпраўлены',
        enterEmail: 'Увядзіце сваю электронную пошту, і мы вышлем вам дадатковыя інструкцыі',
        forgotPassword: 'Забылі пароль',
        linkSent: 'Спасылка была адпраўлена на электронную пошту.',
        sendAgain: 'Калі вы не атрымалі электронны ліст, адпраўце спасылку яшчэ раз.',
        sendLink: 'Адправіць Спасылку',
        sendLinkDialog: 'Мы адправілі спасылку для пацверджання вашай электроннай пошты на',
    },
    language: 'Беларуская',
    policies: {
        "Privacy Policy": "Палітыка прыватнасці",
        "Terms Of Service": "Умовы выкарыстоўвання",
    },
    sidebarTr: {
        create: 'Стварыць',
        favorites: 'Абранае',
        home: 'Галоўная',
        logOut: 'Выйсці',
        messenger: 'Паведамленні',
        myProfile: 'Мой профіль',
        search: 'Пошук',
        statistics: 'Статыстыка',
    },

    signInLang: {
        anAccount: 'Няма ўліковага запісу?',
        email: 'Электронная пошта',
        forgoPassword: 'Забылі пароль',
        password: 'Пароль',
        signIn: 'Увайсці',
        signUp: 'Рэгістрацыя',
    },
    signUpLang: {
        IAgree: 'Я згодны з',
        aler: 'Мы адправілі спасылку для пацверджання вашай электроннай пошты на ',
        anAccount: 'У вас ёсць уліковы запіс?',
        and: 'і',
        email: 'Электронная пошта',
        message: 'Калі ласка, прачытайце і прыміце ўмовы',
        password: 'Пароль',
        passwordConf: 'Пацверджанне пароля',
        privPolicy: 'Палітыкай прыватнасці',
        signIn: 'Увайсці',
        signUp: 'Рэгістрацыя',
        termServ: 'Умовамі карыстання',
        username: 'Імя карыстальніка',
    },

    subscription: {
        "Failed": "Адхілены",
        "Please do not refresh the page or click the 'Back' or 'Close' button of your browser.": "Калі ласка, не абнаўляйце старонку, не закрывайце браўзэр і не націскайце кнопку назад.",
        "You will be redirected to the Meetgram. It might take a few seconds.": "Вы будзеце перанакіраваны на Meetgram. Гэта можа заняць некалькі секунд.",
        buttons: {
            "Back to payment": "Назад да плацяжоў",
            "Ok": "Ок",
        },
        message: {
            "No transactions": "Транзакцый няма",
            "Payment was successful!": "Аплата прайшла паспяхова!",
            "Transaction failed. Please, write to support.": "Аплата не прайшла. Калі ласка, звярніцеся ў падтрымку."
        }
    },
    test: 'Lorem Ipsum — гэта проста тэкст-запаўняльнік у друку',
    "text area": "тэкставае поле",
    validateFileTranslate: {
        "File must be at least": "Файл павінен быць не менш за",
        "Invalid file type. Failed to upload": "Няправільны тып файла. Немагчыма загрузіць",
        "The image size mustn't exceed": "Памер выявы не павінен перавышаць",
    },
}
