import {ByFlagIcon} from "@/shared/assets/icons/BY";

import {LenType} from './en';

export const be: LenType = {
    "About me": "Пра мяне",
    "Account Management": "Кіраванне акаўнтам",
    "April": "Красавік",
    "August": "Жнівень",
    "City": "Горад", "Congratulations!": "Віншуем!",
    "Country": "Краіна",
    "Date of birth": "Дата нараджэння",
    "December": "Снежань",
    "Devices": "Прылады",
    "Email sent": "Ліст адпраўлены",
    "Email verification link expired": "Тэрмін дзеяння спасылкі завершаны",
    'February': "Люты",
    "First Name": "Імя",
    "General Information": "Агульная інфармацыя",
    "January": "Студзень",
    "July": "Ліпень",
    "June": "Чэрвень",
    "Last Name": "Прозвішча",
    "Looks like the verification link has expired. Not to worry, we can send the link again": "Падаецца, спасылка для пацверджання пратэрмінавана. Не хвалюйцеся, мы можам адправіць спасылку зноў",
    "March": "Сакавік",
    "May": "Май",
    "My Payments": "Мае плацяжы",
    "November": "Лістапад",
    "October": "Кастрычнік",
    "Ok": "Добра",
    "Resend verification link": "Адправіць спасылку для пацверджання яшчэ раз",
    "Select your city": "Абярыце ваш горад",
    "Select your country": "Абярыце вашу краіну",
    "September": "Верасень",
    "Sign In": "Увайсці",
    "Sign Up": "Рэгістрацыя",
    "We have sent a link to confirm your email to": "Мы адправілі спасылку для пацверджання вашай электроннай пошты на ",
    "Your email has been confirmed": "Ваша электронная пошта была пацверджана",
    button: {
        Button: 'Кнопка',
        Link: 'Спасылка, якая выглядае як кнопка',
    },
    componentLang: ByFlagIcon,
    createNewPasswordForm: {
        createNewPassword: 'Стварыць новы пароль',
        newPassword: 'Новы пароль',
        passwordConfirmation: 'Пацверджанне пароля',
        passwordTerm: 'Ваш пароль павінен быць ад 6 да 20 знакаў',
    },
    errorsTr: {
        errorEmail: {InvalidEmail: 'Няправільны электронны адрас'},
        errorNewPassword: {
            refineMessage: 'Паролі павінны супадаць',
        },
        errorSignUp: {
            isApprovedMassage: 'Калі ласка, прачытайце і прыміце ўмовы',
            refineMessage: 'Паролі не супадаюць',
        },
        errorValidationFields: {
            maxChar: 'Максімальная колькасць знакаў',
            minChar: 'Мінімальная колькасць знакаў',
            passContain: 'Пароль павінен утрымліваць',
            requiredFields: 'Запоўніце абавязковыя палі',
            wrongDateOfBirth: `Карыстачі да 13 гадоў не могуць ствараць профіль`,
            wrongFirstName: 'Недапушчальнае Імя',
            wrongLastName: 'Недапушчальная Прозвішча',
            wrongUsername: 'Няправільнае імя карыстальніка',
        },
    },
    forgoPasswordForm: {
        again: ' Яшчэ Раз',
        backSignIn: 'Вярнуцца да ўваходу',
        email: 'Электронная пошта',
        emailSent: 'Ліст адпраўлены',
        enterEmail: 'Увядзіце сваю электронную пошту, і мы вышлем вам дадатковыя інструкцыі',
        forgotPassword: 'Забылі пароль',
        linkSent: 'Спасылка была адпраўлена на электронную пошту.',
        sendAgain: 'Калі вы не атрымалі электронны ліст, адпраўце спасылку яшчэ раз.',
        sendLink: 'Адправіць Спасылку',
        sendLinkDialog: 'Мы адправілі спасылку для пацверджання вашай электроннай пошты на',
    },
    language: 'Беларуская',

    policies: {
        "Privacy Policy": "Палітыка прыватнасці",
        "Terms Of Service": "Умовы выкарыстоўвання",
    },
    sidebarTr: {
        create: 'Стварыць',
        favorites: 'Абранае',
        home: 'Галоўная',
        logOut: 'Выйсці',
        messenger: 'Паведамленні',
        myProfile: 'Мой профіль',
        search: 'Пошук',
        statistics: 'Статыстыка',
    },

    signInLang: {
        anAccount: 'Няма ўліковага запісу?',
        email: 'Электронная пошта',
        forgoPassword: 'Забылі пароль',
        password: 'Пароль',
        signIn: 'Увайсці',
        signUp: 'Рэгістрацыя',
    },
    signUpLang: {
        IAgree: 'Я згодны з',
        aler: 'Мы адправілі спасылку для пацверджання вашай электроннай пошты на ',
        anAccount: 'У вас ёсць уліковы запіс?',
        and: 'і',
        email: 'Электронная пошта',
        message: 'Калі ласка, прачытайце і прыміце ўмовы',
        password: 'Пароль',
        passwordConf: 'Пацверджанне пароля',
        privPolicy: 'Палітыкай прыватнасці',
        signIn: 'Увайсці',
        signUp: 'Рэгістрацыя',
        termServ: 'Умовамі карыстання',
        username: 'Імя карыстальніка',
    },
    test: 'Lorem Ipsum — гэта проста тэкст-запаўняльнік у друку',
    "text area": "тэкставае поле",
}
