export const en = {
    "About me": "About me",
    "Account Management": "Account Management",
    'Add Photo': 'Add Photo',
    "Add a Comment": "Add a Comment",
    "Add a Profile Photo": "Add a Profile Photo",
    "Add a profile photo": "Add a profile photo",
    "Add publication description": "Add publication description",
    "April": "April",
    "Are you really want to log out of your account": "Are you really want to log out of your account ",
    "Are you sure you want to delete the photo?": "Are you sure you want to delete the photo?",
    "Are you sure you want to delete this post?": "Are you sure you want to delete this post?",
    "August": "August",
    "Avatar": "Avatar",
    "Change profile photo": "Change profile photo",
    "City": "City",
    'Close': 'Close',
    "Congratulations!": "Congratulations!",
    "Copy Link": "Copy Link",
    "Country": "Country",
    "Cropping": "Cropping",
    "Date of birth": "Date of birth",
    "December": "December",
    "Delete Post": "Delete Post",
    "Delete photo": "Delete photo",
    "Devices": "Devices",
    "Do you really want to close the creation of a publication? If you close everything will be deleted": "Do you really want to close the creation of a publication? If you close everything will be deleted",
    "Drag the photo here": "Drag the photo here",
    "Edit Post": "Edit Post",
    "Email sent": "Email sent",
    "Email verification link expired": "Email verification link expired",
    "February": "February",
    "Filters": "Filters",
    "First Name": "First Name",
    "Follow": "Follow",
    "Followers": "Followers",
    "Following": "Following",
    "General Information": "General Information",
    "Hide": 'hide',
    "January": "January",
    'July': "July",
    "June": "June",
    "Last Name": "Last Name",
    "Like": "Like",
    "Likes": "Likes",
    "Log Out": "Log Out",
    "Looks like the verification link has expired. Not to worry, we can send the link again": "Looks like the verification link has expired. Not to worry, we can send the link again",
    "March": "March",
    "May": "May",
    "My Payments": "My Payments",
    "Next": "Next",
    "No": "No",
    "November": "November",
    "October": "October",
    "Ok": "Ok",
    "Owner avatar": "Owner avatar",
    "Post added successfully.": "Post added successfully.",
    "Profile Settings": "Profile Settings",
    "Public Page": "Public Page",
    "Publication": "Publication",
    "Publications": "Publications",
    "Publish": "Publish",
    "Registered users:": "Registered users:",
    "Resend verification link": "Resend verification link",
    "Save changes": "Save changes",
    'Select from computer': "S" + "elect from computer",
    "Select your city": "Select your city",
    "Select your country": "Select your country",
    "Send message": "Send message",
    "September": "September",
    "Show more": 'Show more',
    "Sign In": "Sign In",
    "Sign Up": "Sign Up",
    "Success": 'Success',
    "Unfollow": "Unfollow",
    "We have sent a link to confirm your email to": "We have sent a link to confirm your email to ",
    "Yes": "Yes",
    "Your email has been confirmed": "Your email has been confirmed",
    button: {
        Button: 'Button',
        Link: 'Link that looks like a button',
    },
    createNewPasswordForm: {
        createNewPassword: 'Create New Password',
        newPassword: 'New password',
        passwordConfirmation: 'Password confirmation',
        passwordTerm: 'Your password must be between 6 and 20 characters',
    },
    errorsTr: {

        errorEmail: {InvalidEmail: 'Invalid email'},
        errorNewPassword: {
            refineMessage: 'Passwords must match',
        },
        errorSignUp: {
            isApprovedMassage: 'Please read and accept the terms and conditions',
            refineMessage: "Passwords don't match",
        },
        errorValidationFields: {
            maxChar: 'Maximum number of characters',
            minChar: 'Minimum number of characters',
            passContain: 'Password must contain',
            requiredFields: 'Please fill in required fields',
            wrongDateOfBirth: 'A user under 13 cannot create a profile.',
            wrongFirstName: 'Wrong First Name',
            wrongLastName: 'Wrong Last Name',
            wrongUsername: 'Wrong username'
        },
    },

    forgoPasswordForm: {
        again: ' Again',
        backSignIn: 'Back to Sign In',
        email: 'Email',
        emailSent: 'Email sent',
        enterEmail: 'Enter your email address and we will send you further instruction',
        forgotPassword: 'Forgot Password',
        linkSent: 'The link has been sent by email.',
        sendAgain: 'If you do not receive an email send link again.',
        sendLink: 'Send Link',
        sendLinkDialog: 'We have sent a link to confirm your email to',
    },

    language: 'English',
    policies: {
        "Privacy Policy": "Privacy Policy",
        "Terms Of Service": "Terms Of Service",
    },
    sidebarTr: {
        create: 'Create',
        favorites: 'Favorites',
        home: 'Home',
        logOut: 'Log Out',
        messenger: 'Messenger',
        myProfile: 'My Profile',
        search: 'Search',
        statistics: 'Statistics',
    },
    signInLang: {
        anAccount: "Don't have an account?",
        email: 'Email',
        forgoPassword: 'Forgot password',
        password: 'Password',
        signIn: 'Sign In',
        signUp: 'Sign Up',
    },
    signUpLang: {
        IAgree: 'I agree to the',
        aler: 'We have sent a link to confirm your email to ',
        anAccount: 'Do you have an account?',
        and: 'and',
        email: 'Email',
        message: 'Please read and accept the terms and conditions',
        password: 'Password',
        passwordConf: 'Password confirmation',
        privPolicy: 'Privacy Policy',
        signIn: 'Sign In',
        signUp: 'Sign Up',
        termServ: 'Terms of Service',
        username: 'Username',
    },
    subscription: {
        "Failed": "Failed",
        "Please do not refresh the page or click the 'Back' or 'Close' button of your browser.": "Please do not refresh the page or click the 'Back' or 'Close' button of your browser.",
        "You will be redirected to the Meetgram. It might take a few seconds.": "You will be redirected to the Meetgram. It might take a few seconds.",
        buttons: {
            "Back to payment": "Back to payment",
            "Ok": "Ok",
        },
        message: {
            "Payment was successful!": "Payment was successful!",
            "Transaction failed. Please, write to support.": "Transaction failed. Please, write to support.",
        }
    },
    test: 'Lorem Ipsum is simply dummy text of the printing',
    "text area": "text area",
    validateFileTranslate: {
        "File must be at least": "File must be at least",
        "Invalid file type. Failed to upload": "Invalid file type. Failed to upload",
        "The image size mustn't exceed": "The image size mustn't exceed",
    }
}

const {errorsTr, sidebarTr, validateFileTranslate} = en
const {errorEmail, errorSignUp, errorValidationFields} = errorsTr


export type ErrorsTr = typeof errorsTr
export type ErrorValidationFields = typeof errorValidationFields
export type ErrorEmail = typeof errorEmail
export type LanguagesObjType = typeof en


