import {LanguagesObjType} from './en';


export const es: LanguagesObjType = {
    "1 day": "1 día",
    "1 month": "1 mes",
    "7 days": "7 días",
    "404": {
        "Go back to": "Volver a la ",
        "Homepage": "Página principal",
        "Page not found": "Página no encontrada",
    },
    "500": {
        "Server error": "Error del servidor"
    },
    "About me": "Sobre mí",
    "Account Management": "Gestión de la cuenta",
    "Account type": "Tipo de cuenta",
    "Add Photo": "Añadir foto",
    "Add a Comment": "Añadir un comentario",
    "Add a Profile Photo": "Añadir una foto de perfil",
    "Add a profile photo": "Añadir una foto de perfil",
    "Add publication description": "Añadir descripción de la publicación",
    "April": "Abril",
    "Are you really want to log out of your account": "¿Realmente deseas cerrar sesión en tu cuenta ",
    "Are you sure you want to delete the photo?": "¿Estás seguro de que quieres eliminar la foto?",
    "Are you sure you want to delete this post?": "¿Estás seguro de que deseas eliminar esta publicación?",
    "August": "Agosto",
    "Auto-Renewal disabled": "Renovación automática deshabilitada",
    "Auto-renewal has been turned off": "La renovación automática ha sido desactivada",
    "Avatar": "Avatar",
    "Business": "Negocio",
    "Cancel Auto-Renewal": "Cancelar renovación automática",
    "Change profile photo": "Cambiar foto de perfil",
    "Change your subscription": "Cambia tu suscripción",
    "City": "Ciudad",
    "Close": "Cerca",
    "Congratulations!": "¡Felicidades!",
    "Copy Link": "Copiar enlace",
    "Country": "País",
    "Cropping": "Recortar",
    "Current Subscription": "Suscripción Actual",
    "Date of Payment": "Fecha de pago",
    "Date of birth": "Fecha de nacimiento",
    "December": "Diciembre",
    "Delete Post": "Eliminar publicación",
    "Delete photo": "Eliminar foto",
    "Devices": "Dispositivos",
    "Do you really want to close the creation of a publication? If you close everything will be deleted": "¿Seguro que quieres cerrar la creación de una publicación? Si la cierras, se eliminará todo.",
    "Drag the photo here": "Arrastra la foto aquí",
    "Edit Post": "Editar publicación",
    "Email sent": "Correo enviado",
    "Email verification link expired": "El enlace ha caducado",
    "End date of subscription": "Fecha de finalización de la suscripción",
    "Expire at": "Caducar en",
    "February": "Febrero",
    "Filters": "Filtros",
    "First Name": "Nombre",
    "Follow": "Seguir",
    "Followers": "Seguidores",
    "Following": "Siguiendo", "General Information": "Información general",
    "Hide": "Esconder",
    "January": "Enero",
    "July": "Julio",
    "June": "Junio",
    "Last Name": "Apellido",
    "Like": 'Gusta',
    "Likes": 'Gusta',
    "Log Out": "Cerrar sesión",
    "Looks like the verification link has expired. Not to worry, we can send the link again": "Parece que el enlace de verificación ha caducado. No te preocupes, podemos enviar el enlace nuevamente",
    "March": "Marzo",
    "May": "Mayo",
    "My Payments": "Mis pagos",
    "New": "Nuevo",
    "New notification": "Nueva notificación!",
    "Next": "siguiente",
    "No": "No",
    "Notifications": "Notificaciones",
    "November": "Noviembre",
    "October": "Octubre",
    "Ok": "Ok",
    "Or": "O",
    "Owner avatar": "Avatar del propietario",
    "Payment Type": "Tipo de pago",
    "Personal": "Personal",
    "Post added successfully.": "Publicación agregada con éxito.",
    "Price": "Precio",
    "Profile Settings": "Configuración del perfil",
    "Public Page": "Pagina Publica",
    "Publication": "Publicación",
    "Publications": "Publicaciones",
    "Publish": "Publicar",
    "Registered users:": "Usuarios registrados:",
    "Resend verification link": "Reenviar enlace de verificación",
    "Save changes": "Guardar cambios",
    "Select from computer": "Seleccionar desde la computadora",
    "Select your city": "Selecciona tu ciudad",
    "Select your country": "Selecciona tu país",
    "Send message": "Enviar mensaje",
    "September": "Septiembre",
    "Show more": "Mostrar más",
    "Sign In": "Iniciar sesión",
    "Sign Up": "Registrarse",
    "Subscription Type": "Tipo de suscripción",
    "Success": "El éxito",
    "Unfollow": "Dejar de seguir",
    "We have sent a link to confirm your email to": "Hemos enviado un enlace para confirmar tu correo electrónico a ",
    "Yes": "Sí",

        "You do not have subscriptions": "No tienes suscripciones",
    "Your email has been confirmed": "Tu correo electrónico ha sido confirmado",
    button: {
        Button: 'Botón',
        Link: 'Enlace que parece un botón',
    },
    createNewPasswordForm: {
        createNewPassword: 'Crear nueva contraseña',
        newPassword: 'Nueva contraseña',
        passwordConfirmation: 'Confirmación de contraseña',
        passwordTerm: 'Tu contraseña debe tener entre 6 y 20 caracteres',
    },
    errorsTr: {
        errorEmail: {InvalidEmail: 'Correo electrónico no válido'},
        errorNewPassword: {
            refineMessage: 'Las contraseñas deben coincidir',
        },
        errorSignUp: {
            isApprovedMassage: 'Por favor, lee y acepta los términos y condiciones',
            refineMessage: 'Las contraseñas no coinciden',
        },
        errorValidationFields: {
            maxChar: 'Número máximo de caracteres',
            minChar: 'Número mínimo de caracteres',
            passContain: 'La contraseña debe contener',
            requiredFields: 'Por favor, complete los campos obligatorios',
            wrongDateOfBirth: `Un usuario menor de 13 años no puede crear un perfil`,
            wrongFirstName: 'Nombre incorrecto',
            wrongLastName: 'Apellido incorrecto',
            wrongUsername: 'Nombre de usuario incorrecto',
        },
    },
    forgoPasswordForm: {
        again: ' Otra Vez',
        backSignIn: 'Volver a iniciar sesión',
        email: 'Correo electrónico',
        emailSent: 'Correo enviado',
        enterEmail: 'Ingresa tu correo electrónico y te enviaremos más instrucciones',
        forgotPassword: '¿Olvidaste la contraseña?',
        linkSent: 'El enlace ha sido enviado por correo electrónico.',
        sendAgain: 'Si no recibes un correo electrónico, envía el enlace nuevamente.',
        sendLink: 'Enviar Enlace',
        sendLinkDialog: 'Hemos enviado un enlace para confirmar tu correo electrónico a',
    },
    language: 'Español',
    "per 1 day": "por 1 día",
    "per 7 days": "por 7 días",

    "per month": "por mes",
    policies: {
        "Privacy Policy": "Política de Privacidad",
        "Terms Of Service": "Condiciones de uso",
    },
    sidebarTr: {
        create: 'Crear',
        favorites: 'Favoritos',
        home: 'Inicio',
        logOut: 'Cerrar sesión',
        messenger: 'Mensajes',
        myProfile: 'Mi perfil',
        search: 'Buscar',
        statistics: 'Estadísticas',
    }, signInLang: {
        anAccount: '¿No tienes una cuenta?',
        email: 'Correo electrónico',
        forgoPassword: '¿Olvidaste la contraseña?',
        password: 'Contraseña',
        signIn: 'Iniciar sesión',
        signUp: 'Registrarse',
    },
    signUpLang: {
        IAgree: 'Estoy de acuerdo con los',
        aler: 'Hemos enviado un enlace para confirmar tu correo electrónico a ',
        anAccount: '¿Tienes una cuenta?',
        and: 'y',
        email: 'Correo electrónico',
        message: 'Por favor, lee y acepta los términos y condiciones',
        password: 'Contraseña',
        passwordConf: 'Confirmación de contraseña',
        privPolicy: 'Política de privacidad',
        signIn: 'Iniciar sesión',
        signUp: 'Registrarse',
        termServ: 'Términos de servicio',
        username: 'Nombre de usuario',
    },
    subscription: {
        "Failed": "Fracasado",
        "Please do not refresh the page or click the 'Back' or 'Close' button of your browser.": "No actualice la página ni haga clic en el botón “Atrás” o “Cerrar” de su navegador.",
        "You will be redirected to the Meetgram. It might take a few seconds.": "Serás redirigido a Meetgram. Puede tardar unos segundos.",
        buttons: {
            "Back to payment": "Volver al pago",
            "Ok": "Ok",
        },
        message: {
            "No transactions": "Sin transacciones",
            "Payment was successful!": "¡El pago fue exitoso!",
            "Transaction failed. Please, write to support.": "La transacción falló. Por favor, escribe al soporte."
        },
    },
    test: 'Lorem Ipsum es simplemente texto de relleno de la impresión',
    "text area": "área de texto",
    validateFileTranslate: {
        "File must be at least": "El archivo debe tener al menos",
        "Invalid file type. Failed to upload": "Tipo de archivo no válido. Error al cargar",
        "The image size mustn't exceed": "El tamaño de la imagen no debe exceder",
    },
}
