import {RuFlagIcon} from "@/shared/assets/icons/RU";

import {LenType} from "./types";

/*import {LenType} from './types'*/

export const ru: LenType = {
    "Congratulations!": "Поздравляем!",
    "Email sent": "Письмо отправлено",
    "Email verification link expired": "Срок действия ссылки истек",
    "Looks like the verification link has expired. Not to worry, we can send the link again": "Похоже, что ссылка для подтверждения истекла. Не волнуйтесь, мы можем отправить ссылку снова",
    "Ok": "Хорошо",
    "Resend verification link": "Отправить ссылку для подтверждения еще раз",
    "Sign In": "Войти",
    "Sign Up": "Регистрация",
    "We have sent a link to confirm your email to": "Мы отправили ссылку для подтверждения вашей электронной почты на ",
    "Your email has been confirmed": "Ваша электронная почта подтверждена",
    button: {
        Button: 'Кнопка',
        Link: 'Ссылка, которая выглядит как кнопка',
    },
    componentLang: RuFlagIcon, createNewPasswordForm: {
        createNewPassword: 'Создать новый пароль',
        newPassword: 'Новый пароль',
        passwordConfirmation: 'Подтверждение пароля',
        passwordTerm: 'Ваш пароль должен быть от 6 до 20 символов',
    },
    errorsTr: {
        errorEmail: {InvalidEmail: 'Неправильный адрес электронной почты'},
        errorNewPassword: {
            refineMessage: 'Пароли должны совпадать',
        },
        errorSignUp: {
            isApprovedMassage: 'Пожалуйста, прочитайте и примите условия',
            refineMessage: 'Пароли не совпадают',
        },
        errorValidationFields: {
            maxChar: 'Максимальное количество символов',
            minChar: 'Минимальное количество символов',
            passContain: 'Пароль должен содержать',
            requiredFields: 'Заполните обязательные поля',
            wrongDateOfBirth: `Пользователь младше 13 лет не может создать профиль`,
            wrongFirstName: 'Недопустимое Имя',
            wrongLastName: 'Недопустимая Фаимилия',
            wrongUsername: 'Неправильное имя пользователя',
        },
    },
    forgoPasswordForm: {
        again: ' Еще Раз',
        backSignIn: 'Вернуться ко входу',
        email: 'Электронная почта',
        emailSent: 'Письмо отправлено',
        enterEmail: 'Введите свою электронную почту, и мы вышлем вам дальнейшие инструкции',
        forgotPassword: 'Забыли пароль',
        linkSent: 'Ссылка была отправлена по электронной почте.',
        sendAgain: 'Если вы не получили письмо, отправьте ссылку еще раз.',
        sendLink: 'Отправить Ссылку',
        sendLinkDialog: 'Мы отправили ссылку для подтверждения вашей электронной почты на',
    },
    language: 'Russia',
    sidebarTr: {
        create: 'Создать',
        favorites: 'Избранное',
        home: 'Главная',
        logOut: 'Выйти',
        messenger: 'Сообщения',
        myProfile: 'Мой профиль',
        search: 'Поиск',
        statistics: 'Статистика',
    },
    signInLang: {
        anAccount: 'Нет аккаунта?',
        email: 'Электронная почта',
        forgoPassword: 'Забыли пароль',
        password: 'Пароль',
        signIn: 'Войти',
        signUp: 'Регистрация',
    },
    signUpLang: {
        IAgree: 'Я согласен с',
        aler: 'Мы отправили ссылку для подтверждения вашей электронной почты на ',
        anAccount: 'У вас есть аккаунт?',
        and: 'и',
        email: 'Электронная почта',
        message: 'Пожалуйста, прочитайте и примите условия',
        password: 'Пароль',
        passwordConf: 'Подтверждение пароля',
        privPolicy: 'Политикой конфиденциальности',
        signIn: 'Войти',
        signUp: 'Регистрация',
        termServ: 'Условиями использования',
        username: 'Имя пользователя',
    },
    test: 'Lorem Ipsum — это просто текст-«рыба» в полиграфии',
}
