import {LanguagesObjType} from './en';

export const ru: LanguagesObjType = {
    "1 day": "1 день",
    "1 month": "1 месяц",
    "7 days": "7 дней",
    "404": {
        "Go back to": "Вернуться на ",
        "Homepage": "главную",
        "Page not found": "Страница не найдена",
    },
    "500": {
        "Server error": "Ошибка сервера"
    },
    "About me": "О себе",
    "Account Management": "Управление аккаунтом",
    "Account type": "Тип аккаунта",
    "Add Photo": "Добавить фото",
    "Add a Comment": "Добавить комментарий",
    "Add a Profile Photo": "Добавить фото профиля",
    "Add a profile photo": "Добавить фото профиля",
    "Add publication description": "Добавить описание публикации",
    "April": "Апрель",
    "Are you really want to log out of your account": "Вы действительно хотите выйти из своего аккаунта ",
    "Are you sure you want to delete the photo?": "Вы уверены, что хотите удалить фото?",
    "Are you sure you want to delete this post?": "Вы уверены, что хотите удалить эту публикацию?",
    "August": "Август",
    "Auto-Renewal disabled": "Автоматическое продление отключено",
    "Avatar": "Аватар",
    "Business": "Бизнес",
    "Cancel Auto-Renewal": "Отменить автоматическое продление",
    "Change profile photo": "Изменить фото профиля",
    "Change your subscription": "Измените подписку",
    "City": "Город",
    "Close": "Закрыть",
    "Congratulations!": "Поздравляем!",
    "Copy Link": "Копировать ссылку",
    "Country": "Страна",
    "Cropping": "Обрезка",
    "Current Subscription": "Текущая Подписка",
    "Date of Payment": "Дата оплаты",
    "Date of birth": "Дата рождения",
    "December": "Декабрь",
    "Delete Post": "Удалить публикацию",
    "Delete photo": "Удалить фото",
    "Devices": "Устройства",
    "Do you really want to close the creation of a publication? If you close everything will be deleted": "Вы действительно хотите отменить публикацию? Если вы выйдете, изменения не будут сохранены.",
    "Drag the photo here": "Перетащите фото сюда",
    "Edit Post": "Редактировать публикацию",
    "Email sent": "Письмо отправлено",
    "Email verification link expired": "Срок действия ссылки истек",
    "End date of subscription": "Дата окончания подписки",
    "Expire at": "Срок действия истекает",
    "February": "Февраль",
    "Filters": "Фильтры",
    "First Name": "Имя",
    "Follow": "Подписаться",
    "Followers": "Подписчики",
    "Following": "Подписки",
    "General Information": "Общая информация",
    "Hide": 'Скрыть',
    "January": "Январь",
    "July": "Июль",
    "June": "Июнь",
    "Last Name": "Фамилия",
    "Like": "Нравится",
    "Likes": "Нравится",
    "Log Out": "Выйти",
    "Looks like the verification link has expired. Not to worry, we can send the link again": "Похоже, что ссылка для подтверждения истекла. Не волнуйтесь, мы можем отправить ссылку снова",
    "March": "Март",
    "May": "Май",
    "My Payments": "Мои платежи",
    "New": "Новое",
    "New notification": "Новое уведомление!",
    "Next": "Далее",
    "No": "Нет",
    "Notifications": "Уведомления",
    "November": "Ноябрь",
    "October": "Октябрь",
    "Ok": "Хорошо",
    "Owner avatar": "Аватар владельца",
    "Payment Type": "Тип оплаты",
    "Personal": "Личный",
    "Post added successfully.": "Публикация успешно добавлена.",
    "Price": "Цена",
    "Profile Settings": "Настройки профиля",
    "Public Page": "Публичная страница",
    "Publication": "Публикация",
    "Publications": "Публикации",
    "Publish": "Опубликовать",
    "Registered users:": "Зарегистрированные пользователи:",
    "Resend verification link": "Отправить ссылку для подтверждения еще раз",
    "Save changes": "Сохранить изменения",
    "Select from computer": "Выбрать на компьютере",
    "Select your city": "Выберите ваш город",
    "Select your country": "Выберите вашу страну",
    "Send message": "Отправить сообщение",
    "September": "Сентябрь",
    "Show more": "Показать",
    "Sign In": "Войти",
    "Sign Up": "Регистрация",
    "Subscription Type": "Тип подписки",
    "Success": "Успешно",
    "Unfollow": "Отписаться",
    "We have sent a link to confirm your email to": "Мы отправили ссылку для подтверждения вашей электронной почты на ",
    "Yes": "Да",
    "You do not have subscriptions": "У вас нет подписок",
    "Your email has been confirmed": "Ваша электронная почта подтверждена",
    button: {
        Button: 'Кнопка',
        Link: 'Ссылка, которая выглядит как кнопка',
    },
    createNewPasswordForm: {
        createNewPassword: 'Создать новый пароль',
        newPassword: 'Новый пароль',
        passwordConfirmation: 'Подтверждение пароля',
        passwordTerm: 'Ваш пароль должен быть от 6 до 20 символов',
    },
    errorsTr: {
        errorEmail: {InvalidEmail: 'Неправильный адрес электронной почты'},
        errorNewPassword: {
            refineMessage: 'Пароли должны совпадать',
        },
        errorSignUp: {
            isApprovedMassage: 'Пожалуйста, прочитайте и примите условия',
            refineMessage: 'Пароли не совпадают',
        },
        errorValidationFields: {
            maxChar: 'Максимальное количество символов',
            minChar: 'Минимальное количество символов',
            passContain: 'Пароль должен содержать',
            requiredFields: 'Заполните обязательные поля',
            wrongDateOfBirth: `Пользователь младше 13 лет не может создать профиль`,
            wrongFirstName: 'Недопустимое имя',
            wrongLastName: 'Недопустимая фамилия',
            wrongUsername: 'Неправильное имя пользователя',
        },
    },
        forgoPasswordForm: {
        again: ' Еще Раз',
        backSignIn: 'Вернуться ко входу',
        email: 'Электронная почта',
        emailSent: 'Письмо отправлено',
        enterEmail: 'Введите свою электронную почту, и мы вышлем вам дальнейшие инструкции',
        forgotPassword: 'Забыли пароль',
        linkSent: 'Ссылка была отправлена по электронной почте.',
        sendAgain: 'Если вы не получили письмо, отправьте ссылку еще раз.',
        sendLink: 'Отправить Ссылку',
        sendLinkDialog: 'Мы отправили ссылку для подтверждения вашей электронной почты на',
    },

    language: 'Русский',
    "per 1 day": "за 1 день",
    "per 7 days": "за 7 дней",
    "per month": "за месяц",
    policies: {
        "Privacy Policy": "Политика конфиденциальности",
        "Terms Of Service": "Условия использования",
    },
    sidebarTr: {
        create: 'Создать',
        favorites: 'Избранное',
        home: 'Главная',
        logOut: 'Выйти',
        messenger: 'Сообщения',
        myProfile: 'Мой профиль',
        search: 'Поиск',
        statistics: 'Статистика',
    },

    signInLang: {
        anAccount: 'Нет аккаунта?',
        email: 'Электронная почта',
        forgoPassword: 'Забыли пароль',
        password: 'Пароль',
        signIn: 'Войти',
        signUp: 'Регистрация',
    },
    signUpLang: {
        IAgree: 'Я согласен с',
        aler: 'Мы отправили ссылку для подтверждения вашей электронной почты на ',
        anAccount: 'У вас есть аккаунт?',
        and: 'и',
        email: 'Электронная почта',
        message: 'Пожалуйста, прочитайте и примите условия',
        password: 'Пароль',
        passwordConf: 'Подтверждение пароля',
        privPolicy: 'Политикой конфиденциальности',
        signIn: 'Войти',
        signUp: 'Регистрация',
        termServ: 'Условиями использования',
        username: 'Имя пользователя',
    },

    subscription: {
        "Failed": "Отклонён",
        "Please do not refresh the page or click the 'Back' or 'Close' button of your browser.": "Пожалуйста, не обновляйте страницу, не закрывайте браузер и не нажимайте кнопку назад.",
        "You will be redirected to the Meetgram. It might take a few seconds.": "Вы будете перенаправлены на Meetgram. Это может занять несколько секунд.",
        buttons: {
            "Back to payment": "Назад к платежам",
            "Ok": "Ок",
        },
        message: {
            "No transactions": "Транзакций нет",
            "Payment was successful!": "Оплата прошла успешно!",
            "Transaction failed. Please, write to support.": "Оплата не прошла. Обратитесь в службу поддержки."
        }
    },
    test: 'Lorem Ipsum — это просто текст-«рыба» в полиграфии',
    "text area": "текстовое поле",
    validateFileTranslate: {
        "File must be at least": "Файл должен быть не менее",
        "Invalid file type. Failed to upload": "Неверный тип файла. Не удалось загрузить",
        "The image size mustn't exceed": "Размер изображения не должен превышать",
    },
}

