import {LenType} from './en';

export const ru: LenType = {
    "About me": "О себе",
    "Account Management": "Управление аккаунтом",
    "Add Photo": "Добавить фото",
    "Add a Profile Photo": "Добавить фото профиля",
    "Add a profile photo": "Добавить фото профиля",
    "April": "Апрель",
    "Are you sure you want to delete the photo?": "Вы уверены, что хотите удалить фото?",
    "August": "Август",
    "Avatar": "Аватар",
    "Change profile photo": "Изменить фото профиля",
    "City": "Город",
    "Close": "Закрыть",
    "Congratulations!": "Поздравляем!",
    "Country": "Страна",
    "Date of birth": "Дата рождения",
    "December": "Декабрь",
    "Delete photo": "Удалить фото",
    "Devices": "Устройства",
    "Do you really want to close the creation of a publication? If you close everything will be deleted": "Вы действительно хотите отменить публикацию? Если вы выйдете, изменения не будут сохранены.",
    "Email sent": "Письмо отправлено",
    "Email verification link expired": "Срок действия ссылки истек",
    "February": "Февраль",
    "First Name": "Имя",
    "General Information": "Общая информация",
    "January": "Январь",
    "July": "Июль",
    "June": "Июнь",
    "Last Name": "Фамилия",
    "Looks like the verification link has expired. Not to worry, we can send the link again": "Похоже, что ссылка для подтверждения истекла. Не волнуйтесь, мы можем отправить ссылку снова",
    "March": "Март",
    "May": "Май",
    "My Payments": "Мои платежи",
    "Next": "Далее",
    "No": "Нет",
    "November": "Ноябрь",
    "October": "Октябрь",
    "Ok": "Хорошо",
    "Resend verification link": "Отправить ссылку для подтверждения еще раз",
    "Save changes": "Сохранить изменения",
    "Select from computer": "Выбрать на компьютере",
    "Select your city": "Выберите ваш город",
    "Select your country": "Выберите вашу страну",
    "September": "Сентябрь",
    "Sign In": "Войти",
    "Sign Up": "Регистрация",
    "We have sent a link to confirm your email to": "Мы отправили ссылку для подтверждения вашей электронной почты на ",
    "Yes": "Да",
    "Your email has been confirmed": "Ваша электронная почта подтверждена",
    button: {
        Button: 'Кнопка',
        Link: 'Ссылка, которая выглядит как кнопка',
    },
    createNewPasswordForm: {
        createNewPassword: 'Создать новый пароль',
        newPassword: 'Новый пароль',
        passwordConfirmation: 'Подтверждение пароля',
        passwordTerm: 'Ваш пароль должен быть от 6 до 20 символов',
    },
    errorsTr: {
        errorEmail: {InvalidEmail: 'Неправильный адрес электронной почты'},
        errorNewPassword: {
            refineMessage: 'Пароли должны совпадать',
        },
        errorSignUp: {
            isApprovedMassage: 'Пожалуйста, прочитайте и примите условия',
            refineMessage: 'Пароли не совпадают',
        },
        errorValidationFields: {
            maxChar: 'Максимальное количество символов',
            minChar: 'Минимальное количество символов',
            passContain: 'Пароль должен содержать',
            requiredFields: 'Заполните обязательные поля',
            wrongDateOfBirth: `Пользователь младше 13 лет не может создать профиль`,
            wrongFirstName: 'Недопустимое имя',
            wrongLastName: 'Недопустимая фамилия',
            wrongUsername: 'Неправильное имя пользователя',
        },
    }, forgoPasswordForm: {
        again: ' Еще Раз',
        backSignIn: 'Вернуться ко входу',
        email: 'Электронная почта',
        emailSent: 'Письмо отправлено',
        enterEmail: 'Введите свою электронную почту, и мы вышлем вам дальнейшие инструкции',
        forgotPassword: 'Забыли пароль',
        linkSent: 'Ссылка была отправлена по электронной почте.',
        sendAgain: 'Если вы не получили письмо, отправьте ссылку еще раз.',
        sendLink: 'Отправить Ссылку',
        sendLinkDialog: 'Мы отправили ссылку для подтверждения вашей электронной почты на',
    },
    language: 'Русский',

    policies: {
        "Privacy Policy": "Политика конфиденциальности",
        "Terms Of Service": "Условия использования",
    },
    sidebarTr: {
        create: 'Создать',
        favorites: 'Избранное',
        home: 'Главная',
        logOut: 'Выйти',
        messenger: 'Сообщения',
        myProfile: 'Мой профиль',
        search: 'Поиск',
        statistics: 'Статистика',
    },

    signInLang: {
        anAccount: 'Нет аккаунта?',
        email: 'Электронная почта',
        forgoPassword: 'Забыли пароль',
        password: 'Пароль',
        signIn: 'Войти',
        signUp: 'Регистрация',
    },
    signUpLang: {
        IAgree: 'Я согласен с',
        aler: 'Мы отправили ссылку для подтверждения вашей электронной почты на ',
        anAccount: 'У вас есть аккаунт?',
        and: 'и',
        email: 'Электронная почта',
        message: 'Пожалуйста, прочитайте и примите условия',
        password: 'Пароль',
        passwordConf: 'Подтверждение пароля',
        privPolicy: 'Политикой конфиденциальности',
        signIn: 'Войти',
        signUp: 'Регистрация',
        termServ: 'Условиями использования',
        username: 'Имя пользователя',
    },
    test: 'Lorem Ipsum — это просто текст-«рыба» в полиграфии',
    "text area": "текстовое поле",
}

