import { LenType } from './en';

export const uk: LenType = {
    "About me": "Про мене",
    "Account Management": "Керування акаунтом",
    "Add Photo": "Додайте фото",
    "Add a Profile Photo": "Додати фото профілю",
    "Add a profile photo": "Додати фото профілю",
    "April": "Квітень",
    "Are you sure you want to delete the photo?": "Ви впевнені, що хочете видалити фото?",
    "August": "Серпень",
    "Avatar": "Аватар",
    "Change profile photo": "Змінити фото профілю",
    "City": "Місто",
    "Close": "Закрити",
    "Congratulations!": "Вітаємо!",
    "Country": "Країна",
    "Date of birth": "Дата народження",
    "December": "Грудень",
    "Delete photo": "Видалити фото",
    "Devices": "Пристрої",
    "Do you really want to close the creation of a publication? If you close everything will be deleted": "Ви дійсно хочете закрити створення публікації? Якщо ви закриєте, усе буде видалено",
    "Email sent": "Лист відправлено",
    "Email verification link expired": "Термін дії посилання завершився",
    "February": "Лютий",
    "First Name": "Ім'я",
    "General Information": "Загальна інформація",
    "January": "Січень",
    "July": "Липень",
    "June": "Червень",
    "Last Name": "Прізвище",
    "Like": "Подобатися",
    "Likes": "Подобатися",
    "Looks like the verification link has expired. Not to worry, we can send the link again": "Схоже, що термін дії посилання для підтвердження завершився. Не хвилюйтеся, ми можемо надіслати посилання знову",
    "March": "Березень",
    "May": "Травень",
    "My Payments": "Мої платежі",
    "Next": "Наступний",
    "No": "Ні",
    "November": "Листопад",
    "October": "Жовтень",
    "Ok": "Гаразд",
    "Resend verification link": "Відправити посилання для підтвердження ще раз",
    "Save changes": "Зберегти зміни",
    "Select from computer": "Виберіть з комп’ютера",
    "Select your city": "Виберіть ваше місто",
    "Select your country": "Виберіть вашу країну",
    "September": "Вересень",
    "Sign In": "Увійти",
    "Sign Up": "Реєстрація",
    "We have sent a link to confirm your email to": "Ми відправили посилання для підтвердження вашої електронної пошти на ",
    "Yes": "Так",
    "Your email has been confirmed": "Вашу електронну пошту підтверджено",
    button: {
        Button: 'Кнопка',
        Link: 'Посилання, що виглядає як кнопка',
    },
    createNewPasswordForm: {
        createNewPassword: 'Створити новий пароль',
        newPassword: 'Новий пароль',
        passwordConfirmation: 'Підтвердження пароля',
        passwordTerm: 'Ваш пароль повинен бути від 6 до 20 символів',
    },
    errorsTr: {
        errorEmail: {InvalidEmail: 'Неправильна електронна адреса'},
        errorNewPassword: {
            refineMessage: 'Паролі повинні збігатися',
        },
        errorSignUp: {
            isApprovedMassage: 'Будь ласка, прочитайте і прийміть умови та положення',
            refineMessage: 'Паролі не збігаються',
        }, errorValidationFields: {
            maxChar: 'Максимальна кількість символів',
            minChar: 'Мінімальна кількість символів',
            passContain: 'Пароль повинен містити',
            requiredFields: "Будь ласка, заповніть обов'язкові поля",
            wrongDateOfBirth: `Користувачі віком до 13 років не можуть створювати профіль`,
            wrongFirstName: `Неприпустиме Ім'я`,
            wrongLastName: 'Неприпустиме Прізвище',
            wrongUsername: "Неправильне ім'я користувача",
        }
    },

    forgoPasswordForm: {
        again: ' Ще Раз',
        backSignIn: 'Повернутися до входу',
        email: 'Електронна пошта',
        emailSent: 'Лист відправлено',
        enterEmail: 'Введіть свою електронну пошту, і ми надішлемо вам подальші інструкції',
        forgotPassword: 'Забули пароль',
        linkSent: 'Посилання було надіслано на електронну пошту.',
        sendAgain: 'Якщо ви не отримали листа, надіслати посилання ще раз',
        sendLink: 'Надіслати Посилання',
        sendLinkDialog: 'Ми відправили посилання для підтвердження вашої електронної пошти на',
    },
    language: 'Українська',


    policies: {
        "Privacy Policy": "Політика конфіденційності",
        "Terms Of Service": "Умови використання",
    },
    sidebarTr: {
        create: 'Створити',
        favorites: 'Вибране',
        home: 'Головна',
        logOut: 'Вийти',
        messenger: 'Повідомлення',
        myProfile: 'Мій профіль',
        search: 'Пошук',
        statistics: 'Статистика',
    },

    signInLang: {
        anAccount: 'Немаєш акаунт?',
        email: 'Електронна пошта',
        forgoPassword: ' Забули пароль',
        password: 'Пароль',
        signIn: 'Увійти',
        signUp: 'Реєстрація',
    },
    signUpLang: {
        IAgree: 'Я погоджуюсь з',
        aler: 'Ми відправили посилання для підтвердження вашої електронної пошти на ',
        anAccount: 'У вас є акаунт?',
        and: 'та',
        email: 'Електронна пошта',
        message: 'Будь ласка, прочитайте і прийміть умови та положення',
        password: 'Пароль',
        passwordConf: 'Підтвердження пароля',
        privPolicy: 'Політикою конфіденційності',
        signIn: 'Увійти',
        signUp: 'Реєстрація',
        termServ: ' Умовами надання послуг',
        username: "Ім'я користувача",
    },
    test: 'Lorem Ipsum — це просто текст-«риба» у поліграфії',
    "text area": "текстове поле",
}
